{
  "name": "react-vite-ssr-tailwind-sass-express",
  "description": "React Vite SSR Tailwind Sass Express",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "generate": "vite build --outDir dist/client && npm run build:server && node prerender",
    "serve": "NODE_ENV=production node server",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "sass": "^1.60.0",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "postcss": "^8.4.21",
    "serve-static": "^1.15.0",
    "tailwindcss": "^3.3.1"
  }
}
